EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXRldHJhLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_owner:FbpmeXJl8jG4@ep-silent-dawn-a5uxqkxg.us-east-2.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=0a7ad70f2f4e4b8398c651a199d033e4